spring.datasource.url=jdbc:postgresql://aws-0-eu-central-1.pooler.supabase.com:6543/postgres
spring.datasource.username=postgres.ogibpjsspzhvorrrciay
spring.datasource.password=your_actual_password_here
spring.datasource.driver-class-name=org.postgresql.Driver

# Optional JPA settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# App port
server.port=8080
