spring.datasource.url=jdbc:postgresql://ep-misty-morning-a8iq28qs-pooler.eastus2.azure.neon.tech:5432/neondb?sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_f0Jsp2ryTGWP
spring.datasource.driver-class-name=org.postgresql.Driver

# Optional JPA settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# App port
server.port=8080
