spring.datasource.url=jdbc:postgresql://postgres:meandyoumavocha@db.ogibpjsspzhvorrrciay.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=meandyoumavocha
spring.datasource.driver-class-name=org.postgresql.Driver

# Optional
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# For Heroku, Render or Docker hosting
 server.port=8080
