spring.datasource.url=jdbc:postgresql://postgres:me&youmavochaA4@db.tzzdwbkdfdfltcitsuhw.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=me&youmavochaA4
spring.datasource.driver-class-name=org.postgresql.Driver

# Optional
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# For Heroku, Render or Docker hosting
# server.port=8080
